# my-2048

./: Game2048.csproj  Game2048.sln  README.md
App/: App.xaml  App.xaml.cs
Resources/: Game2048.cs
Windows/: GameWindow.xaml  GameWindow.xaml.cs
